<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DesktopReminders" customModuleProvider="target">
            <connections>
                <outlet property="prefsWindow" destination="QvC-M9-y7g" id="QfU-nk-Yl2"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="DesktopCountdowns" id="1Xt-HY-uBw" userLabel="DesktopCountdowns">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="DesktopCountdowns" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="showPrefs" target="Voe-Tx-rLC" id="oaU-6M-ZVv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quit DesktopCountdowns" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="97" y="79"/>
        </menu>
        <window title="DesktopCountdowns" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="DesktopCountdowns" animationBehavior="default" id="QvC-M9-y7g" userLabel="DesktopCountdowns Preferences">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="335" y="390" width="418" height="603"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="418" height="603"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-ch-RY3">
                        <rect key="frame" x="18" y="363" width="198" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Opacity Of Reminders:" id="JRG-A3-LEN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZqQ-AW-nJm">
                        <rect key="frame" x="224" y="355" width="176" height="28"/>
                        <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="100" doubleValue="90" tickMarkPosition="above" numberOfTickMarks="10" sliderType="linear" id="r6h-al-uvf"/>
                        <connections>
                            <binding destination="zX6-4Q-WqJ" name="value" keyPath="values.opacity" id="YzC-E1-eWK">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </slider>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="vS7-Od-kJs">
                        <rect key="frame" x="132" y="398" width="154" height="5"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jbh-FR-6ry">
                        <rect key="frame" x="18" y="326" width="198" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Layout Flow Direction:" id="12N-hg-gmd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-tw-fGZ">
                        <rect key="frame" x="126" y="463" width="140" height="140"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="G2i-iE-ghH"/>
                            <constraint firstAttribute="height" constant="140" id="HCA-sC-VLg"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="prefsIcon" id="7j8-4G-i3i"/>
                    </imageView>
                    <box titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="yWr-Hp-PAc">
                        <rect key="frame" x="17" y="16" width="382" height="66"/>
                        <view key="contentView" id="ZzR-Mi-Wjb">
                            <rect key="frame" x="4" y="5" width="374" height="58"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView appearanceType="aqua" fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-B9-kTi">
                                    <rect key="frame" x="0.0" y="10" width="354" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="bi0-nh-wm1">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <textView editable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="NO" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="CZP-tx-gC7">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="62"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="354" height="38"/>
                                                <size key="maxSize" width="354" height="124"/>
                                                <attributedString key="textStorage">
                                                    <fragment>
                                                        <string key="content">Copyright 2023 Dominik Pich
</string>
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="14" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="36">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="72">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="108">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="144">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="180">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="216">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="252">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="288">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="324">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="360">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="396">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="432">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="https://www.pich.info">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="14" name="Helvetica"/>
                                                            <url key="NSLink" string="https://www.pich.info"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="36">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="72">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="108">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="144">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="180">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="216">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="252">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="288">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="324">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="360">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="396">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="432">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Dh1-hW-mbB">
                                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="bYq-iF-Icd">
                                        <rect key="frame" x="-100" y="-100" width="16" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </view>
                    </box>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-AC-Tyi">
                        <rect key="frame" x="225" y="326" width="174" height="20"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="roundRect" trackingMode="selectOne" id="z4u-en-r5J">
                            <font key="font" metaFont="cellTitle"/>
                            <segments>
                                <segment label="Horizontal" selected="YES"/>
                                <segment label="Vertical" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <binding destination="zX6-4Q-WqJ" name="selectedTag" keyPath="values.direction" id="eQF-OU-nk2"/>
                        </connections>
                    </segmentedControl>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-9d-Nkl">
                        <rect key="frame" x="18" y="161" width="312" height="18"/>
                        <buttonCell key="cell" type="check" title="App Should Show Dock Icon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9DQ-g6-xpG">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="zX6-4Q-WqJ" name="value" keyPath="values.dockIcon" id="XoI-1t-wfQ">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C9C-mi-aQK" userLabel="ENABLED - App Should Show Menubar Icon">
                        <rect key="frame" x="18" y="130" width="220" height="18"/>
                        <buttonCell key="cell" type="check" title="App Should Show Menubar Icon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="KMg-VS-W4d">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="zX6-4Q-WqJ" name="enabled" keyPath="values.dockIcon" id="0Yj-go-unx">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="1"/>
                                </dictionary>
                            </binding>
                            <binding destination="zX6-4Q-WqJ" name="hidden" keyPath="values.dockIcon" previousBinding="0Yj-go-unx" id="FBX-mT-TAL">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="1"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="zX6-4Q-WqJ" name="value" keyPath="values.statusBarItem" id="Gsm-TO-nTX">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-qx-CUg" userLabel="DISABLED  - App Should Show Menubar Icon">
                        <rect key="frame" x="18" y="130" width="355" height="18"/>
                        <buttonCell key="cell" type="check" title="App Should Show Menubar Icon" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="DmC-nH-WrN">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="zX6-4Q-WqJ" name="hidden" keyPath="values.dockIcon" id="WCE-z8-EVK">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-6D-4hk">
                        <rect key="frame" x="18" y="99" width="220" height="18"/>
                        <buttonCell key="cell" type="check" title="App Should Open At Login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="c1S-dC-V5g">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="zX6-4Q-WqJ" name="value" keyPath="values.openAtLogin" id="mQk-Od-gEG">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VQC-kX-h0c">
                        <rect key="frame" x="18" y="446" width="378" height="18"/>
                        <buttonCell key="cell" type="check" title="Show Only Reminders With Due Date" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Q6D-as-1mB">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="zX6-4Q-WqJ" name="value" keyPath="values.onlyWithDueDate" id="Lsn-Dc-J36">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vhr-9l-vjp">
                        <rect key="frame" x="18" y="418" width="378" height="18"/>
                        <buttonCell key="cell" type="check" title="Show Reminders Ordered By Due Date" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fzM-Wv-LlU">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="zX6-4Q-WqJ" name="value" keyPath="values.orderByDueDate" id="jTh-d7-KUL">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cgw-Ij-JmI">
                        <rect key="frame" x="18" y="246" width="388" height="18"/>
                        <buttonCell key="cell" type="check" title="Darken reminders' background color the later they are due" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="D1c-b7-CIg">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="zX6-4Q-WqJ" name="value" keyPath="values.darkenColorByDueDate" id="dDr-pF-5rm">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nie-OI-jH2">
                        <rect key="frame" x="18" y="287" width="198" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Reminder Color By Priority:" id="Aog-7u-cIl">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="yNd-fm-5aM">
                        <rect key="frame" x="223" y="288" width="44" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="e4p-H6-0B5"/>
                        </constraints>
                        <color key="color" red="0.32213422748706022" green="0.67030444587628868" blue="0.27762086344200809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <connections>
                            <binding destination="zX6-4Q-WqJ" name="value" keyPath="values.lowpriColor" id="GDZ-Pm-3pt">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSColorTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="fC0-Hc-2c0">
                        <rect key="frame" x="267" y="288" width="44" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="Qge-i4-0du"/>
                        </constraints>
                        <color key="color" red="0.91126369201030932" green="0.76177042477794465" blue="0.25017439216774229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <connections>
                            <binding destination="zX6-4Q-WqJ" name="value" keyPath="values.midpriColor" id="SaY-7I-1Fa">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSColorTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="9XS-AR-WMD">
                        <rect key="frame" x="311" y="288" width="44" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="IKh-5N-EhD"/>
                        </constraints>
                        <color key="color" red="0.82522551546391754" green="0.26904698940836413" blue="0.2083216330191715" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <connections>
                            <binding destination="zX6-4Q-WqJ" name="value" keyPath="values.highpriColor" id="try-nO-YfA">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSColorTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="goS-BL-GAw">
                        <rect key="frame" x="224" y="273" width="42" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="uyC-bH-pxY"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="LowPri" id="iKC-4i-MCi">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8dP-YQ-7sQ">
                        <rect key="frame" x="312" y="273" width="42" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="HighPri" id="u4i-7m-kGS">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="yYv-h1-Ah2">
                        <rect key="frame" x="357" y="288" width="44" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="g8S-lo-Qb3"/>
                        </constraints>
                        <color key="color" red="0.32549020649999999" green="0.32549020649999999" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <connections>
                            <binding destination="zX6-4Q-WqJ" name="value" keyPath="values.defaultColor" id="yqm-nc-mlc">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSColorTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KhT-4f-Qlg">
                        <rect key="frame" x="358" y="273" width="42" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Default" id="h7q-Tg-kPz">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-ZP-r1y">
                        <rect key="frame" x="266" y="273" width="42" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="MidPri" id="msQ-l1-XB0">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1l7-SY-rWN">
                        <rect key="frame" x="18" y="218" width="380" height="18"/>
                        <buttonCell key="cell" type="check" title="Reduce reminders' opacity the later they are due" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="eVI-TA-vvY">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="zX6-4Q-WqJ" name="value" keyPath="values.fadeColorByDueDate" id="65d-ua-bqE">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-vQ-b7m">
                        <rect key="frame" x="132" y="197" width="154" height="5"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="yYv-h1-Ah2" firstAttribute="leading" secondItem="9XS-AR-WMD" secondAttribute="trailing" constant="8" symbolic="YES" id="0lb-9e-jw3"/>
                    <constraint firstItem="9XS-AR-WMD" firstAttribute="leading" secondItem="8dP-YQ-7sQ" secondAttribute="leading" id="2e0-cS-Ykc"/>
                    <constraint firstItem="Nie-OI-jH2" firstAttribute="leading" secondItem="Cgw-Ij-JmI" secondAttribute="leading" id="3XD-7e-bDl"/>
                    <constraint firstItem="VQC-kX-h0c" firstAttribute="leading" secondItem="Cld-tw-fGZ" secondAttribute="trailing" constant="-246" id="3vq-eN-mBC"/>
                    <constraint firstItem="KUA-qx-CUg" firstAttribute="baseline" secondItem="C9C-mi-aQK" secondAttribute="baseline" id="4cV-PP-oIl"/>
                    <constraint firstItem="vjh-vQ-b7m" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="132" id="4zH-H4-3OW"/>
                    <constraint firstAttribute="trailing" secondItem="yWr-Hp-PAc" secondAttribute="trailing" constant="22" id="5sq-AE-uL4"/>
                    <constraint firstItem="Cld-tw-fGZ" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="126" id="7Wn-Us-DTz"/>
                    <constraint firstItem="p2h-9d-Nkl" firstAttribute="leading" secondItem="C9C-mi-aQK" secondAttribute="leading" id="AZk-ba-b4U"/>
                    <constraint firstItem="Cgw-Ij-JmI" firstAttribute="leading" secondItem="p2h-9d-Nkl" secondAttribute="leading" id="Ar5-90-SWx"/>
                    <constraint firstItem="gNx-6D-4hk" firstAttribute="top" secondItem="C9C-mi-aQK" secondAttribute="bottom" constant="15" id="Cr7-T2-Cqs"/>
                    <constraint firstItem="7Fi-ZP-r1y" firstAttribute="baseline" secondItem="8dP-YQ-7sQ" secondAttribute="baseline" id="DOr-4s-XlE"/>
                    <constraint firstItem="yWr-Hp-PAc" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="E3G-vv-7vy"/>
                    <constraint firstItem="Cgw-Ij-JmI" firstAttribute="top" secondItem="goS-BL-GAw" secondAttribute="bottom" constant="10" id="EQh-cl-H4d"/>
                    <constraint firstItem="ZqQ-AW-nJm" firstAttribute="leading" secondItem="TOn-AC-Tyi" secondAttribute="leading" id="Eic-fG-eOr"/>
                    <constraint firstItem="7cN-ch-RY3" firstAttribute="leading" secondItem="Jbh-FR-6ry" secondAttribute="leading" id="GS1-Zj-wtb"/>
                    <constraint firstItem="goS-BL-GAw" firstAttribute="firstBaseline" secondItem="7Fi-ZP-r1y" secondAttribute="firstBaseline" id="Gfd-rn-EUD"/>
                    <constraint firstAttribute="trailing" secondItem="KUA-qx-CUg" secondAttribute="trailing" constant="45" id="H7d-eE-mgo"/>
                    <constraint firstItem="C9C-mi-aQK" firstAttribute="trailing" secondItem="gNx-6D-4hk" secondAttribute="trailing" id="HAX-FK-4mg"/>
                    <constraint firstItem="9XS-AR-WMD" firstAttribute="baseline" secondItem="yYv-h1-Ah2" secondAttribute="baseline" id="I2Z-BT-qke"/>
                    <constraint firstItem="VQC-kX-h0c" firstAttribute="leading" secondItem="vhr-9l-vjp" secondAttribute="leading" id="I4a-VQ-CUX"/>
                    <constraint firstItem="Jbh-FR-6ry" firstAttribute="trailing" secondItem="Nie-OI-jH2" secondAttribute="trailing" id="I8I-Kq-BZj"/>
                    <constraint firstAttribute="trailing" secondItem="vjh-vQ-b7m" secondAttribute="trailing" constant="132" id="Nqo-a4-iC6"/>
                    <constraint firstItem="1l7-SY-rWN" firstAttribute="top" secondItem="Cgw-Ij-JmI" secondAttribute="bottom" constant="12" id="OUl-sv-f5q"/>
                    <constraint firstItem="vS7-Od-kJs" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="132" id="Oyc-Cv-K9h"/>
                    <constraint firstItem="KUA-qx-CUg" firstAttribute="leading" secondItem="gNx-6D-4hk" secondAttribute="leading" id="PtP-KQ-bbU"/>
                    <constraint firstItem="Jbh-FR-6ry" firstAttribute="leading" secondItem="Nie-OI-jH2" secondAttribute="leading" id="QHI-tj-lts"/>
                    <constraint firstItem="8dP-YQ-7sQ" firstAttribute="firstBaseline" secondItem="KhT-4f-Qlg" secondAttribute="firstBaseline" id="QYS-F2-Z0f"/>
                    <constraint firstItem="yNd-fm-5aM" firstAttribute="leading" secondItem="goS-BL-GAw" secondAttribute="leading" id="QaU-Tx-M0i"/>
                    <constraint firstAttribute="trailing" secondItem="ZqQ-AW-nJm" secondAttribute="trailing" constant="20" symbolic="YES" id="Qyc-AS-fJc"/>
                    <constraint firstItem="ZqQ-AW-nJm" firstAttribute="trailing" secondItem="TOn-AC-Tyi" secondAttribute="trailing" id="S2i-Lz-H0i"/>
                    <constraint firstItem="Jbh-FR-6ry" firstAttribute="top" secondItem="7cN-ch-RY3" secondAttribute="bottom" constant="21" id="SIG-h5-Qcf"/>
                    <constraint firstAttribute="trailing" secondItem="vS7-Od-kJs" secondAttribute="trailing" constant="132" id="TO1-g1-SfS"/>
                    <constraint firstAttribute="trailing" secondItem="p2h-9d-Nkl" secondAttribute="trailing" constant="88" id="Tm7-HX-bYW"/>
                    <constraint firstAttribute="trailing" secondItem="1l7-SY-rWN" secondAttribute="trailing" constant="20" symbolic="YES" id="UfU-vr-MQt"/>
                    <constraint firstItem="KUA-qx-CUg" firstAttribute="leading" secondItem="C9C-mi-aQK" secondAttribute="leading" id="Wr6-qo-iH7"/>
                    <constraint firstItem="KhT-4f-Qlg" firstAttribute="leading" secondItem="8dP-YQ-7sQ" secondAttribute="trailing" constant="8" symbolic="YES" id="XIs-5i-ANB"/>
                    <constraint firstItem="vS7-Od-kJs" firstAttribute="top" secondItem="vhr-9l-vjp" secondAttribute="bottom" constant="18" id="Ymq-U5-1Sx"/>
                    <constraint firstItem="vhr-9l-vjp" firstAttribute="leading" secondItem="7cN-ch-RY3" secondAttribute="leading" id="a5y-XW-h3g"/>
                    <constraint firstItem="Cld-tw-fGZ" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="aA7-Dl-54r"/>
                    <constraint firstItem="1l7-SY-rWN" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="aVd-oI-rfs"/>
                    <constraint firstItem="TOn-AC-Tyi" firstAttribute="leading" secondItem="yNd-fm-5aM" secondAttribute="leading" id="cxf-Ed-zQ8"/>
                    <constraint firstItem="fC0-Hc-2c0" firstAttribute="baseline" secondItem="9XS-AR-WMD" secondAttribute="baseline" id="d1M-pB-ZM6"/>
                    <constraint firstItem="7cN-ch-RY3" firstAttribute="trailing" secondItem="Jbh-FR-6ry" secondAttribute="trailing" id="d28-49-rRG"/>
                    <constraint firstItem="VQC-kX-h0c" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="f22-Mz-JTm"/>
                    <constraint firstAttribute="trailing" secondItem="Cgw-Ij-JmI" secondAttribute="trailing" constant="12" id="fAo-k2-hw3"/>
                    <constraint firstItem="VQC-kX-h0c" firstAttribute="trailing" secondItem="vhr-9l-vjp" secondAttribute="trailing" id="fFg-BW-CST"/>
                    <constraint firstItem="ZqQ-AW-nJm" firstAttribute="leading" secondItem="7cN-ch-RY3" secondAttribute="trailing" constant="12" id="fd7-NH-sxL"/>
                    <constraint firstItem="7cN-ch-RY3" firstAttribute="centerY" secondItem="ZqQ-AW-nJm" secondAttribute="centerY" id="fsz-Pb-dAm"/>
                    <constraint firstItem="7Fi-ZP-r1y" firstAttribute="firstBaseline" secondItem="8dP-YQ-7sQ" secondAttribute="firstBaseline" id="g49-E3-Tgs"/>
                    <constraint firstItem="goS-BL-GAw" firstAttribute="baseline" secondItem="7Fi-ZP-r1y" secondAttribute="baseline" id="g98-Dv-C5o"/>
                    <constraint firstItem="7Fi-ZP-r1y" firstAttribute="leading" secondItem="goS-BL-GAw" secondAttribute="trailing" constant="4" id="hnI-C1-hJP"/>
                    <constraint firstItem="VQC-kX-h0c" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="iSo-Ek-UTg"/>
                    <constraint firstItem="fC0-Hc-2c0" firstAttribute="leading" secondItem="yNd-fm-5aM" secondAttribute="trailing" constant="6" id="kuj-RO-stv"/>
                    <constraint firstItem="yWr-Hp-PAc" firstAttribute="top" secondItem="gNx-6D-4hk" secondAttribute="bottom" constant="20" id="l2d-f9-q7f"/>
                    <constraint firstAttribute="trailing" secondItem="VQC-kX-h0c" secondAttribute="trailing" constant="22" id="l4a-bB-2By"/>
                    <constraint firstAttribute="bottom" secondItem="yWr-Hp-PAc" secondAttribute="bottom" constant="20" symbolic="YES" id="ngs-CK-oUe"/>
                    <constraint firstItem="p2h-9d-Nkl" firstAttribute="top" secondItem="vjh-vQ-b7m" secondAttribute="bottom" constant="21" id="oBK-n5-yFq"/>
                    <constraint firstItem="8dP-YQ-7sQ" firstAttribute="baseline" secondItem="KhT-4f-Qlg" secondAttribute="baseline" id="oNC-hx-3Tr"/>
                    <constraint firstItem="VQC-kX-h0c" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="140" id="olR-2X-MpR"/>
                    <constraint firstItem="vhr-9l-vjp" firstAttribute="top" secondItem="VQC-kX-h0c" secondAttribute="bottom" constant="12" id="ovU-vf-CLE"/>
                    <constraint firstItem="8dP-YQ-7sQ" firstAttribute="leading" secondItem="7Fi-ZP-r1y" secondAttribute="trailing" constant="8" symbolic="YES" id="puh-oa-7Ln"/>
                    <constraint firstItem="Nie-OI-jH2" firstAttribute="top" secondItem="Jbh-FR-6ry" secondAttribute="bottom" constant="23" id="r7w-lK-H0v"/>
                    <constraint firstItem="ZqQ-AW-nJm" firstAttribute="top" secondItem="vS7-Od-kJs" secondAttribute="bottom" constant="19" id="rHa-Wc-DkL"/>
                    <constraint firstItem="yNd-fm-5aM" firstAttribute="baseline" secondItem="fC0-Hc-2c0" secondAttribute="baseline" id="rtL-cs-t9C"/>
                    <constraint firstItem="TOn-AC-Tyi" firstAttribute="trailing" secondItem="yYv-h1-Ah2" secondAttribute="trailing" id="sSd-aO-qzq"/>
                    <constraint firstItem="yNd-fm-5aM" firstAttribute="trailing" secondItem="goS-BL-GAw" secondAttribute="trailing" id="sqr-T9-M44"/>
                    <constraint firstItem="yYv-h1-Ah2" firstAttribute="trailing" secondItem="KhT-4f-Qlg" secondAttribute="trailing" id="t7r-vU-ffR"/>
                    <constraint firstItem="vjh-vQ-b7m" firstAttribute="top" secondItem="1l7-SY-rWN" secondAttribute="bottom" constant="19" id="tEL-fU-zlN"/>
                    <constraint firstItem="TOn-AC-Tyi" firstAttribute="top" secondItem="ZqQ-AW-nJm" secondAttribute="bottom" constant="16" id="urb-Wj-sEk"/>
                    <constraint firstItem="9XS-AR-WMD" firstAttribute="leading" secondItem="fC0-Hc-2c0" secondAttribute="trailing" constant="6" id="vQf-nU-m3y"/>
                    <constraint firstItem="yYv-h1-Ah2" firstAttribute="leading" secondItem="KhT-4f-Qlg" secondAttribute="leading" id="vcb-NB-L7N"/>
                    <constraint firstItem="C9C-mi-aQK" firstAttribute="top" secondItem="p2h-9d-Nkl" secondAttribute="bottom" constant="15" id="wlU-Dd-Ldb"/>
                    <constraint firstItem="yNd-fm-5aM" firstAttribute="top" secondItem="TOn-AC-Tyi" secondAttribute="bottom" constant="13" id="y7b-HW-tGr"/>
                    <constraint firstItem="goS-BL-GAw" firstAttribute="top" secondItem="yNd-fm-5aM" secondAttribute="bottom" constant="1" id="yq4-Sh-7Od"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-202" y="25.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="zX6-4Q-WqJ"/>
    </objects>
    <resources>
        <image name="prefsIcon" width="1898.5" height="1898.5"/>
    </resources>
</document>
