<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem identifier="ReminderCell" id="sPi-Dq-HwG" customClass="ReminderCell" customModule="DesktopReminders" customModuleProvider="target">
            <connections>
                <outlet property="customSeparator" destination="kbL-E5-DiW" id="8AT-2P-gSC"/>
                <outlet property="daysCounterLabel" destination="WRl-qQ-SfM" id="ct6-wd-ByF"/>
                <outlet property="dueDateLabel" destination="8R8-pd-L6o" id="lm7-hn-Dik"/>
                <outlet property="titleLabel" destination="Q9r-8l-q8B" id="EPK-Lq-XYs"/>
                <outlet property="view" destination="Bfn-pd-5l1" id="RW1-4p-06I"/>
            </connections>
        </collectionViewItem>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Bfn-pd-5l1">
            <rect key="frame" x="0.0" y="0.0" width="589" height="86"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WRl-qQ-SfM">
                    <rect key="frame" x="10" y="28" width="93" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="dLl-On-F3c"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="-123" id="cn7-AI-HEq">
                        <font key="font" metaFont="systemBold" size="39"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q9r-8l-q8B">
                    <rect key="frame" x="107" y="47" width="464" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="title_of_reminder" id="syq-Vt-M8S">
                        <font key="font" metaFont="systemBold" size="16"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xeX-RH-t77">
                    <rect key="frame" x="10" y="12" width="93" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="DAYS" id="BM9-Fa-fcv">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8R8-pd-L6o">
                    <rect key="frame" x="107" y="20" width="135" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="duedate_of_reminder" id="b0Z-Qr-lei">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="kbL-E5-DiW">
                    <rect key="frame" x="100" y="8" width="2" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="m8g-xo-XW7"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="kbL-E5-DiW" firstAttribute="centerY" secondItem="Bfn-pd-5l1" secondAttribute="centerY" id="0X7-6a-TfC"/>
                <constraint firstItem="8R8-pd-L6o" firstAttribute="leading" secondItem="kbL-E5-DiW" secondAttribute="trailing" constant="7" id="2wD-uM-UJi"/>
                <constraint firstItem="kbL-E5-DiW" firstAttribute="leading" secondItem="WRl-qQ-SfM" secondAttribute="trailing" constant="-1" id="8db-vY-5Bo"/>
                <constraint firstItem="Q9r-8l-q8B" firstAttribute="leading" secondItem="kbL-E5-DiW" secondAttribute="trailing" constant="7" id="8wX-0n-gEZ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8R8-pd-L6o" secondAttribute="trailing" constant="20" symbolic="YES" id="Cn4-yH-x4y"/>
                <constraint firstAttribute="trailing" secondItem="Q9r-8l-q8B" secondAttribute="trailing" constant="20" symbolic="YES" id="FKA-fr-yfO"/>
                <constraint firstItem="xeX-RH-t77" firstAttribute="leading" secondItem="Bfn-pd-5l1" secondAttribute="leading" constant="12" id="Ig9-LY-oqi"/>
                <constraint firstItem="WRl-qQ-SfM" firstAttribute="leading" secondItem="Bfn-pd-5l1" secondAttribute="leading" constant="12" id="LCu-bh-1BD"/>
                <constraint firstItem="kbL-E5-DiW" firstAttribute="top" secondItem="Bfn-pd-5l1" secondAttribute="top" constant="8" id="Lqv-7o-bxx"/>
                <constraint firstItem="kbL-E5-DiW" firstAttribute="leading" secondItem="WRl-qQ-SfM" secondAttribute="trailing" constant="-1" id="TJh-sJ-MN3"/>
                <constraint firstItem="kbL-E5-DiW" firstAttribute="leading" secondItem="xeX-RH-t77" secondAttribute="trailing" constant="-1" id="Xfo-12-M8r"/>
                <constraint firstItem="kbL-E5-DiW" firstAttribute="leading" secondItem="Bfn-pd-5l1" secondAttribute="leading" constant="100" id="YO7-Gd-wcu"/>
                <constraint firstAttribute="bottom" secondItem="Q9r-8l-q8B" secondAttribute="bottom" constant="47" id="d0Z-U6-pe8"/>
                <constraint firstItem="8R8-pd-L6o" firstAttribute="top" secondItem="Q9r-8l-q8B" secondAttribute="bottom" constant="11" id="daw-dA-N7X"/>
                <constraint firstAttribute="bottom" secondItem="xeX-RH-t77" secondAttribute="bottom" constant="12" id="k2t-P6-PXn"/>
                <constraint firstAttribute="bottom" secondItem="WRl-qQ-SfM" secondAttribute="bottom" constant="28" id="yIs-TD-saM"/>
            </constraints>
            <point key="canvasLocation" x="206.5" y="44"/>
        </customView>
    </objects>
</document>
